title: Mury 
author: Jacek Kaczmarski

On natchniony i młody był, ich nie policzyłby nikt 	[e H7 e H7]
On im dodawał pieśnią sił, śpiewał że blisko już świt 	[C H7 C H7 e]
Świec tysiące palili mu, znad głów podnosił się dym 	[e H7 e H7]
Śpiewał, że czas by runął mur, oni śpiewali wraz z nim 	[C H7 C H7 e]

Wyrwij murom zęby krat! 	[H7 e]
Zerwij kajdany, połam bat! 	[H7 e]
A mury runą, runą, runą 	[a e]
I pogrzebią stary świat! 	[H7 e]

Wkrótce na pamięć znali pieśń i sama melodia bez słów 	[e H7 e H7]
Niosła ze sobą starą treść, dreszcze na wskroś serc i głów 	[C H7 C H7 e]
Śpiewali więc, klaskali w rytm, jak wystrzał poklask ich brzmiał 	[e H7 e H7]
I ciążył łańcuch, zwlekał świt, on wciąż śpiewał i grał 	[C H7 C H7 e]

Wyrwij murom zęby krat! 	[H7 e]
Zerwij kajdany, połam bat! 	[H7 e]
A mury runą, runą, runą 	[a e]
I pogrzebią stary świat! 	[H7 e]

Aż zobaczyli ilu ich, poczuli siłę i czas 	[e H7 e H7]
I z pieśnią, że już blisko świt szli ulicami miast 	[C H7 C H7 e]
Zwalali pomniki i rwali bruk - Ten z nami! Ten przeciw nam! 	[e H7 e H7]
Kto sam ten nasz najgorszy wróg! A śpiewak także był sam 	[C H7 C H7 e]

Patrzył na równy tłumów marsz 	[H7 e]
Milczał wsłuchany w kroków huk 	[H7 e]
A mury rosły, rosły, rosły 	[a e]
Łańcuch kołysał się u nóg 	[H7 e]

Patrzy na równy tłumów marsz 	[H7 e]
Milczy wsłuchany w kroków huk 	[H7 e]
A mury rosną, rosną, rosną 	[a e]
Łańcuch kołysze się u nóg 	[H7 e]